<Properties StartupConfiguration="{972B3704-1994-496C-B3D2-22303188BE8F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSHashTree/Program.cs">
    <Files>
      <File FileName="CSHashTree/Program.cs" Line="34" Column="26" />
      <File FileName="CSHashTree/Node.cs" Line="28" Column="4" />
      <File FileName="CSHashTree/BinaryHashTree.cs" Line="20" Column="4" />
      <File FileName="CSHashTree/Student.cs" Line="23" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CSHashTree PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>